<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes Implementation</title>
    <style>
        :root {
            background-color: rgb(135, 206, 235);
        }

        p:first-child {
            color: white;
            background-color: black;
        }

        p:nth-child(2) {
            color: black; /* Standard text color */
        }

        p:last-child {
            color: red;
        }

        ul {
            list-style-type: none; /* Remove default bullets */
            padding: 0; /* Remove default padding */
        }

        li {
            background-color: gray;
            width: 50%;
            padding: 10px;
            margin: 5px 0; /* Add some margin between items */
        }

        li:nth-child(odd) {
            background-color: white;
        }

        li:first-child,
        li:last-child {
            font-size: 22px;
        }

        li:nth-last-child(2) {
            background-color: pink;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, facere incidunt quibusdam a suscipit odio iste in repudiandae consectetur dolorum excepturi, nihil officiis!</p>
    <p>Second paragraph with standard text color.</p>
    <p>Third paragraph with red text.</p>

    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>
</body>
</html>